separator_block_width=14

## sysstat, acpi, alsa-utils

[cmus]
#label=♬
#command=$HOME/.i3/scripts/scroll $BLOCK_NAME
command=$HOME/.i3/scripts/mpd.sh
markup=pango
interval=repeat
color=#89C4F4

[mail]
label=
command=$HOME/.i3/scripts/mail
interval=1800
signal=1
color=#A0A0A0


[volume]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=10
signal=1
color=#89C4F4

[weather]
command=$HOME/.i3/scripts/weather
instance=2643743
interval=60
color=#89C4F4

[mem]
interval=10
min_width=45
color=#89C4F4

[bandwidth]
instance=eth0
interval=1
command=./scripts/bandwidth

[memory]
label=
command=$HOME/.i3/scripts/memory
interval=1
color=#89C4F4


[disk]
label=
command=$HOME/.i3/scripts/disk
interval=30
color=#89C4F4

[cpu]
label=
command=$HOME/.i3/scripts/cpu_usage
interval=5
color=#89C4F4

[temperature]
command=$HOME/.i3/scripts/temperature
label=
interval=10
color=#89C4F4

[wireless]
label=
command=$HOME/.i3/scripts/iface
interval=10
color=#89C4F4

[battery]
label=
command=$HOME/.i3/scripts/battery
color=#6BB9F0
interval=5

[time-india]
label= India :
command=TZ=":Asia/Kolkata" date '+%T'
interval=1
color=#6BB9F0

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#6BB9F0