separator_block_width=14


full_text=〉
align=center
color=#666666
separator=false
separator_block_width=7


## Install - sysstat, acpi, alsa-utils
## http://fontawesome.io/cheatsheet/

##A0A0A0 - For gray

# [cmus]
# #label=♬
# command=$HOME/.i3/scripts/scroll $BLOCK_NAME
# #command=$HOME/.i3/scripts/mpd.sh
# markup=pango
# interval=repeat
# color=#909090


[spotify]
label=
command=/home/sree/.i3/scripts/spotify.py
color=#81b71a
#color=#84bd00
interval=5

[separator]


[volume]
label=♪
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=10
signal=1
#color=#FAFAD2
color=#98AFC7 -- navy blue color - goes nice on black background
#color=#002B36
#color=#89C4F4

[separator]


[weather]
#command=$HOME/.i3/scripts/weather
#command=$HOME/.i3/scripts/IconicWeather.sh 02120
#command=/home/sree/.i3/scripts/pyweather.py
#instance=2643743
interval=1500
color=#98AFC7
#color=#002B36
#color=#89C4F4



[separator]


[memory]
#command=$HOME/.i3/scripts/memory
command=echo `echo "$(free -m | awk 'NR==2{printf "%.1fG", $3/1024 }')"`
label=
interval=10
color=#98AFC7
#color=#002B36
#color=#89C4F4

[separator]


[cpu]
label=
command=$HOME/.i3/scripts/cpu_usage
interval=5
color=#98AFC7
#color=#002B36
#color=#89C4F4

[temperature]
#command=$HOME/.i3/scripts/temperature
command=echo `echo "scale=2; $(sensors | grep -oP 'Package id .*?\+\K[0-9.]+') * 1.8 + 32" | bc`°F
#label=
label=
interval=5
color=#98AFC7
#color=#002B36
#color=#89C4F4

[separator]



[gpumemory]
label=
command=echo `echo "scale=2; $(nvidia-smi --format=nounits,csv,noheader --query-gpu=memory.used) / 1024" | bc`G
interval=1
color=#98AFC7
#color=#002B36


[gputemp]
label=
command=echo `echo "scale=2; $(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader) * 1.8 + 32" | bc`°F
interval=1
color=#98AFC7
#color=#002B36


[separator]



[disk]
label=
command=$HOME/.i3/scripts/disk
interval=30
color=#98AFC7
#color=#002B36
#color=#89C4F4

[separator]


[wireless]
label=
command=$HOME/.i3/scripts/iface
interval=10
color=#98AFC7
#color=#002B36
#color=#89C4F4

[separator]


[battery]
#label=
label=
command=$HOME/.i3/scripts/battery
color=#98AFC7
#color=#6BB9F0
interval=10


[separator]

[todo]
command=$HOME/.i3/scripts/todo.py
interval=5
color=#98AFC7


[separator]

[time-india]
label= IN :
command=TZ=":Asia/Kolkata" date '+%R'
interval=1
color=#98AFC7
#color=#002B36
#color=#6BB9F0

[time]
label= 
#command=date '+%a %m-%d-%y %l:%M:%S %p'
command=date '+%a %m-%d %R'
interval=1
color=#98AFC7
#color=#002B36

[separator]
