separator_block_width=14


full_text=〉
align=center
color=#666666
separator=false
separator_block_width=7


## Install - sysstat, acpi, alsa-utils
## http://fontawesome.io/cheatsheet/

##A0A0A0 - For gray

# [cmus]
# #label=♬
# command=$HOME/.i3/scripts/scroll $BLOCK_NAME
# #command=$HOME/.i3/scripts/mpd.sh
# markup=pango
# interval=repeat
# color=#909090


[spotify]
label=
command=/home/sree/.i3/scripts/spotify.py
color=#81b71a
interval=5


# [mpd]
# command=/home/sree/.i3/scripts/mpd.sh
# color=#98AFC7
# interval=5


# [pomodoro]
# command=/home/sree/.i3/scripts/i3-pomodoro/block.sh
# signal=2
# interval=once


# [pomodoro]
# label=
# command=$HOME/.i3/scripts/pomodoro
# interval=10

# [datatau]
# label=
# command=$HOME/.i3/scripts/datatau
# #command=$HOME/.i3/scripts/feed
# #instance=http://goo.gl/bR2hcp
# interval=43200
# color=#98AFC7

# [mail]
# label=
# command=$HOME/.i3/scripts/mail
# interval=1800
# signal=1
# color=#98AFC7


[volume]
label=♪
#label=♬
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=10
signal=1
#color=#FAFAD2
color=#98AFC7
#color=#002B36
#color=#89C4F4

[separator]


[weather]
#command=$HOME/.i3/scripts/weather
command=$HOME/.i3/scripts/IconicWeather.sh 02120
instance=2643743
interval=1800
color=#98AFC7
#color=#002B36
#color=#89C4F4


# [bandwidth]
# instance=eth0
# interval=1
# command=./scripts/bandwidth
# color=#98AFC7

[separator]


[memory]
label=
command=$HOME/.i3/scripts/memory
interval=1
color=#98AFC7
#color=#89C4F4

[separator]


[cpu]
label=
command=$HOME/.i3/scripts/cpu_usage
interval=5
color=#98AFC7
#color=#89C4F4

[temperature]
#command=$HOME/.i3/scripts/temperature
command=echo `echo "scale=2; $(sensors | grep -oP 'Package id .*?\+\K[0-9.]+') * 1.8 + 32" | bc` °F
label=
interval=10
color=#98AFC7
#color=#89C4F4

[separator]



[gpumemory]
label=
command=echo `echo "scale=2; $(nvidia-smi --format=nounits,csv,noheader --query-gpu=memory.used) / 1024" | bc` G
interval=1
color=#98AFC7


[gputemp]
label=
command=echo `echo "scale=2; $(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader) * 1.8 + 32" | bc`°F
interval=1
color=#98AFC7

[separator]



[disk]
label=
command=$HOME/.i3/scripts/disk
interval=30
color=#98AFC7
#color=#89C4F4

[separator]


[wireless]
label=
command=$HOME/.i3/scripts/iface
interval=10
color=#98AFC7
#color=#89C4F4

[separator]


[battery]
#label=
label=
command=$HOME/.i3/scripts/battery
color=#98AFC7
#color=#6BB9F0
interval=10

[separator]


[time-india]
label= IN :
command=TZ=":Asia/Kolkata" date '+%R'
interval=1
color=#98AFC7
#color=#6BB9F0

[time]
label=
#command=date '+%a %m-%d-%y %l:%M:%S %p'
command=date '+%a %m-%d %R'
interval=1
color=#98AFC7


