general {
output_format = "i3bar"
colors = true
color_good     = "#00FF00"
color_degraded = "#FFFF00"
color_bad      = "#FF0000"
interval = 17
}

order += "volume master"
order += "battery 0"
order += "ethernet eth0"
order += "cpu_usage"
order += "disk /"
order += "tztime local"

volume master {
format = " ♪: %volume "
device = "default"
mixer = "Master"
mixer_idx = 0
}

battery 0 {
format = " %status %percentage %remaining"
path = "/sys/class/power_supply/BAT%d/uevent"
low_threshold = "30"
threshold_type = "time"
last_full_capacity = true
integer_battery_capacity = true
}


ethernet eth0 {
# if you use %speed, i3status requires the cap_net_admin capability
format_up = "E: %ip"
}


load {
format = " L: %1min  %5min  %15min "
}

cpu_usage {
format = " CPU Usage: %usage "
}

disk "/" {
format = " root: %avail "
}

tztime local {
format = " %Y-%m-%d %a %H:%M:%S %Z"
}